# ESG-CustomerDetails

./: ESG-TestApp.sln  README.md
ESG-Console/: ESG-Console.sln
ESG-Console/ESG-Console/: ESG-Console.csproj  Program.cs  appsettings.json
ESG-Console/ESG-Console-Parser/: ESG-Console-Parser.csproj
ESG-Console/ESG-Console-Parser-Test/: ESG-Console-Parser-Test.csproj  ParserServiceTests.cs
ESG-Console/ESG-Console-Parser-Test/TestDoubles/: TestCustomerSender.cs
ESG-Console/ESG-Console-Parser-Test/TestHelpers/: FileWriterHelper.cs
ESG-Console/ESG-Console-Parser/Customer/: CustomerData.cs  CustomerDataDto.cs  CustomerDetailsDto.cs
ESG-Console/ESG-Console-Parser/ParserServices/: CsvParserService.cs
ESG-Console/ESG-Console-Parser/Ports/: ICustomerSender.cs
ESG-Console/ESG-Console/Process/: Runner.cs
ESG-Console/ESG-RestClient/: ESG-RestClient.csproj  RestClient.cs
ESG-Rest-Server/: ESG-Rest-Server.sln
ESG-Rest-Server/ESG-Rest-Server/: ESG-Rest-Server.csproj  Program.cs
ESG-Rest-Server/ESG-Rest-Server-Api/: CustomerDetailsController.cs  ESG-Rest-Server-Api.csproj
ESG-Rest-Server/ESG-Rest-Server-Api/Controllers/: CustomerDetailsController.cs
ESG-Rest-Server/ESG-Rest-Server-Api/Properties/: launchSettings.json
ESG-Rest-Server/ESG-Rest-Server-Application/: ESG-Rest-Server-Application.csproj
ESG-Rest-Server/ESG-Rest-Server-Application/CustomerDetails/Domain/: CreateResult.cs  CustomerData.cs  CustomerDetails.cs
ESG-Rest-Server/ESG-Rest-Server-Application/CustomerDetails/Dto/: CustomerDetailsDto.cs  CustomerDetailsInDto.cs  CustomerDetailsOutDto.cs
ESG-Rest-Server/ESG-Rest-Server-Application/CustomerDetails/Service/: CustomerDetailsService.cs
ESG-Rest-Server/ESG-Rest-Server-Application/CustomerDetails/interfaces/: ICustomerDetailsStorage.cs
ESG-Rest-Server/ESG-Rest-Server-Repository/: ESG-Rest-Server-Repository.csproj
ESG-Rest-Server/ESG-Rest-Server-Repository/Context/: CustomerDetailsContext.cs
ESG-Rest-Server/ESG-Rest-Server-Repository/PTO/: CustomerDetails.cs
ESG-Rest-Server/ESG-Rest-Server-Repository/Repositories/: CustomerDetailsRepository.cs
ESG-Rest-Server/ESG-Rest-Server-Test/: CustomerDetailTests.cs  CustomerDetailsServiceTest.cs  CustomerDetailsTests.cs  ESG-Rest-Server-Test.csproj
ESG-Rest-Server/ESG-Rest-Server-Test/Helpers/: CustomerDetailsServiceTestHelper.cs  CustomerDetailsTestHelper.cs
ESG-Rest-Server/ESG-Rest-Server-Test/TestDoubles/: CustomerDetailsServiceLoggerSpy.cs  CustomerDetailsStorage.cs  ErroringDetailsStorage.cs
ESG-Rest-Server/ESG-Rest-Server/Properties/: launchSettings.json
ESG-TestApp/: ESG-TestApp.csproj  Program.cs
ESG-TestApp/Properties/: launchSettings.json
Test Data/: test.csv
test data/: test.csv.txt
