<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ESG_Rest_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESG-Rest-Server-Api\ESG-Rest-Server-Api.csproj" />
    <ProjectReference Include="..\ESG-Rest-Server-Application\ESG-Rest-Server-Application.csproj" />
  </ItemGroup>

</Project>
